<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Anton|Baloo+Bhai|Kodchasan&display=swap" rel="stylesheet">
		<link href="assets/twinteractive_style.css" rel="stylesheet">
		<link href="assets/style.css" rel="stylesheet">
		<link href="assets/animate.css" rel="stylesheet">
		<script src="assets/wow.min.js" type="text/javascript"></script>
		<script src="assets/script.js" type="text/javascript"></script>
		<title>TenWebb Interactive | Home</title>
	</head>
	<body>
		<div class="twin-container twin-blue mainContainer">
			<div>
				<h1 class="messageFont logo">TenWebb Interactive</h1>
			</div>
			<div class="containerMessage">
				<h1 class="messageFont twin-padding-64">We code and design websites, apps and take care of your security!</h1>
				<a class="twin-btn twin-border-button twin-border-white twin-round-large" href="#">Order Now</a>
				<div class="twin-padding-64"></div>
			</div>
		</div>
		<div class="twin-container twin-white">
			<div class="containerMessage">
				<h1 class="twin-padding-16 messageFont">Our Team</h1>
				<center>
					<div class="twin-card twin-padding-32 twin-border-button twin-border-white twin-round-xlarge sizeCard center">
						<img src="assets/ghosthackz.png" class="sizePic" alt="GhostHackz">
						<h3 class="kodchasanFont wow slideInLeft"><a href="https://twitter.com/GHackz_">GhostHackz</a></h3>
						<p class="antonFont subTitle wow slideInRight">Lead Developer</p>
						<p class="subTitleDes wow fadeIn">GhostHackz aka Ghostz is a web developer and designer. He has been working with us for a year now. His speciality is in designing cool looking and fancy websites. He is fluent in HTML, CSS and JavaScript. He always looks forward to create something new and keeps experimenting with different scripting languages.</p>
					</div>
					<br />
					<br />
					<div class="twin-card twin-padding-32 twin-border-button twin-border-white twin-round-xlarge sizeCard center">
						<img src="assets/prashik.png" class="sizePic" alt="Prashik">
						<h3 class="kodchasanFont wow slideInLeft"><a href="https://twitter.com/prashikkam18">Prashik Kamble</a></h3>
						<p class="antonFont subTitle wow slideInRight">Developer &amp; Manager</p>
						<p class="subTitleDes wow fadeIn">Prashik is a web developer who is also excellent in dealing with clients. He manages the web hosting sector. He is also working as a security expert for us.</p>
					</div>
					<br />
					<br />
					<div class="twin-card twin-padding-32 twin-border-button twin-border-white twin-round-xlarge sizeCard center">
						<img src="assets/divyashil.png" class="sizePic" alt="Divyashil">
						<h3 class="kodchasanFont wow slideInLeft"><a href="https://twitter.com/prashikkam18">Divyashil</a></h3>
						<p class="antonFont subTitle wow slideInRight">GFX Designer</p>
						<p class="subTitleDes wow fadeIn">Divyashil is our graphics designer. His excellence is in creating sick looking graphics items.</p>
					</div>
					<br />
				</center>
			</div>
		</div>
		<div class="twin-container twin-blue mainContainer">
			<div class="containerMessage">
				<p class="subTitleDes">&copy; 2019 TenWebb Interactive. All Rights Reserved.</p>
				<p class="subTitleDes">Designed by <a href="https://twitter.com/GHackz_">GhostHackz</a></p>
			</div>
		</div>
	</body>
</html>